*{
    padding: 0;
    margin: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

header{
    background-color: #D2691E;
    width: 100%;
}

.container{
    width: 1250px;
    padding: 40px 75px;
    display: flex;
    align-items: start;
}

.container div{
    width: 18%;
    color: white;
    text-align: right;
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
}

header ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: auto;
    width: 50%;
    margin-top: 10px;
}

header ul li:not(:last-child){
    margin-right: 30px;
}

header ul li:nth-child(7){
    margin-top: 30px;
}

header ul li:nth-child(8){
    margin-top: 30px;
}

header ul li:nth-child(9){
    margin-top: 30px;
}

header ul li a{
    color: white;
}

/* Hero */

.section_hero{
    background-image: url(../img/bg_hero.png);
    background-position: center;
    background-size: cover;
    width: 100%;
}

.section_hero div{
    width: 65%;
    padding-top: 125px;
    padding-left: 105px;
    padding-bottom: 100px;
}

.section_hero div h2{
    font-size: 77px;
    line-height: 77px;
    color: white;
    margin-bottom: 30px;
} 

.section_hero div p{
    color: white;
    font-size: 16px;
    line-height: 26px;
    width: 43%;
    margin-bottom: 30px;
}

.section_hero div button{
    padding: 20px 30px;
    background-color: #D2691E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Events */

.section_events{
    background-color: #F0EAD6;
}

.event_container{
    display: flex;
    flex-direction: column;
    width: 1250px;
    padding: 40px 75px;
}

.section_events div h2{
    margin-bottom: 50px;
}

.events_list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.event_tab_1{
    background-image: url(../img/event-tab-1.png);
    background-size: cover;
    background-position: center;
    padding: 25px 20px;
    border-radius: 5px;
    width: 300px;
    margin-right: 50px;
}

.event_tab_2{
    background-image: url(../img/event-tab-2.png);
    background-size: cover;
    background-position: center;
    padding: 25px 20px;
    border-radius: 5px;
    width: 300px;
    margin-right: 50px;
}

.event_tab_3{
    background-image: url(../img/event-tab-3.png);
    background-size: cover;
    padding: 25px 20px;
    border-radius: 5px;
    width: 300px;
}

.event_situated{
    display: flex;
    width: 70px;
    color: white;
    background-color: #D2691E;
    padding: 10px 23px;
    margin-bottom: 166px;
    border-radius: 5px;
}

.event_situated svg{
    margin-right: 5px;
}

.event_situated div{
    width: 60px;
}

.date{
    display: flex;
    color: white;
    margin-bottom: 20px;
}

.date svg{
    margin-right: 5px;
}

.event_name{
    font-size: 24px;
    line-height: 28px;
    color: white;
    width: 100%;
    margin-bottom: 35px;
}

.event_difficult div{
    color: white;
}

.stars svg{
    margin-right: -5px;
}

.show_all{
    display: flex;
    align-items: center;
    justify-content: center;
}

.show_all a{
    color: #D2691E;
    font-size: 16px;
}


@media screen and (max-width: 768px) {
    .container{
        width: 595px;
        align-items: end;
    }

    header svg{
        margin-right: auto;
    }

    header ul{
        display: none;
    }

    .container div{
        text-align: right;
    }

    /* Hero media tablet */

    .section_hero div{
        display: flex;
        flex-direction: column;
        padding: 75px 130px;
        align-items: center;
    }

    .section_hero div h2{
        font-size: 56px;
        line-height: 56px;
        text-align: center;
    }

    .section_hero div p{
        width: 100%;
        text-align: center;
    }

    /* Event media tablet */

    .event_container{
        width: 590px;
    }

    .event_tab_2{
        margin-right: 0;
    }

    .event_tab_3{
        display: none;
    }
}

@media screen and (max-width: 375px) {
    .container{
        width: 345px;
        padding: 0 15px;
    }

    .container div{
        width: 100%;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
    }

    /* Hero media mobile */

    .section_hero div{
        padding: 70px 15px;
        width: 345px;
    }

    .section_hero div h2{
        font-size: 35px;
        line-height: 42px;
    }

    .section_hero div p{
        font-size: 12px;
        line-height: 16px;
    }

    .section_hero div button{
        padding: 15px 20px;
    }

    /* Event media mobile */

    .event_container{
        width: 315px;
        padding: 60px 30px;
    }

    .event_list{
        justify-content: center;
    }

    .event_tab_1{
        width: 345px;
        margin: 0;
    }

    .event_tab_2{
        display: none;
    }

    .show_all{
        justify-content: center;
    }
}